# vim:fdm=marker:
#
#  Sirius Lab ZSH Environment Configuration
#    _____ _      _            __         __  
#   / ___/(______(___  _______/ /  ____ _/ /_ 
#   \__ \/ / ___/ / / / / ___/ /  / __ `/ __ \
#  ___/ / / /  / / /_/ (__  / /__/ /_/ / /_/ /
# /____/_/_/  /_/\__,_/____/_____\__,_/_.___/ 
#

#===============================================================================
# 0: SHARED
#===============================================================================

  export DOTFILES_BASE="${HOME}/dotfiles"
  export EDITOR=nvim

  # load profile
  if [ -d /etc/profile.d ]; then
    for i in /etc/profile.d/*.sh; do
      if [ -r $i ]; then
        . $i
      fi
    done
    unset i
  fi

#===============================================================================
# 1: GENERAL
#===============================================================================

  export DOTFILES_ZSH_BASE="${DOTFILES_BASE}/zsh"
  export ZPLUG_HOME="/home/sirius/.zplug"

  # 実行したプロセスの消費時間が3秒以上かかったら
  # 自動的に消費時間の統計情報を表示する。
  export REPORTTIME=3


#===============================================================================
# 2: HISTORY
#===============================================================================

  HISTFILE=~/.zsh_history
  HISTSIZE=10000
  SAVEHIST=10000


#===============================================================================
# 3: PATH
#===============================================================================

  # set PATH so it includes user's private bin if it exists
  if [ -d "$HOME/.local/bin" ] ; then
      PATH="$HOME/.local/bin:$PATH"
  fi

#===============================================================================
# 4: MISC
#===============================================================================

  # ccat (colorize via oh-my-zsh) color styles
  #
  # Refer to http://pygments.org/docs/styles/
  # To get all available styles from python:
  #
  #  >>> from pygments.styles import STYLE_MAP
  #  >>> STYLE_MAP.keys()
  #
  export ZSH_COLORIZE_STYLE="monokai"
