## Launch // Slack // <> s ##
bindsym $mod+s exec --no-startup-id /snap/bin/slack

## Launch // Quick 1Password // <> p ##
bindsym $mod+p exec --no-startup-id /usr/bin/1password --quick-access

## Launch // 1Password // <><Shift> p ##
bindsym $mod+Shift+p exec --no-startup-id /usr/bin/1password

## Launch // Screenshot // <><Shift> s ##
bindsym $mod+Shift+s exec --no-startup-id /usr/bin/flameshot gui

## Launch // Firefox // <><Shift><Ctrl> Enter  ##
bindsym $mod+Shift+Ctrl+Return exec --no-startup-id /snap/bin/firefox
